<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:text="Top"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_car_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/tv_rank"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_bet_coin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/tv_car_name"
        android:gravity="center"
        android:text="Bet"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_coin_bonus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/tv_bet_coin"
        android:gravity="center"
        android:text="Bonus "
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>