<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/login"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:elevation="50dp"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="LOGIN"
        android:textColor="#D7FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="Username"
            android:textColor="#D7FFFFFF"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"/>
       <EditText
           android:id="@+id/usernameInput"
           android:layout_weight="6"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:hint="Enter your username"
           android:textColor="@color/white"
           android:textColorHint="#808080"
           android:imeOptions="actionDone"
           android:inputType="text"
           android:typeface="monospace"
           android:maxLength="50"
           android:maxLines="1"
           android:gravity="center_vertical|left"
           android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Password"
            android:textColor="#D7FFFFFF"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/passwordInput"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#05354A"
        android:text="Sign In"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#A11309"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="20sp"/>
</LinearLayout>