<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:elevation="50dp"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SIGN UP"
        android:textColor="#D7FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="Username"
            android:textColor="#D7FFFFFF"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <EditText
            android:id="@+id/inp_username"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your username"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:typeface="monospace"
            android:maxLength="50"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="Password"
            android:textColor="#D7FFFFFF"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <EditText
            android:id="@+id/inp_password"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:typeface="monospace"
            android:maxLength="50"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="Re-Password"
            android:textColor="#D7FFFFFF"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <EditText
            android:id="@+id/inp_repassword"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Re-enter your password"
            android:textColor="@color/white"
            android:textColorHint="@color/Gray"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:typeface="monospace"
            android:maxLength="50"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="0dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Cancel"
            android:textSize="20sp"
            android:backgroundTint="#A11309"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Create"
            android:textSize="20sp"
            android:backgroundTint="#05354A"/>

    </LinearLayout>
</LinearLayout>
